<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eraware_Dnn_Spa_Ef_Di_Stencil</Name>
    <Description>Eraware_Dnn_Spa_Ef_Di_Stencil</Description>
    <Icon>module-icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>cd947cbe-339c-41f7-a789-061d1c59222c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Eraware_Dnn_Spa_Ef_Di_Stencil</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name=".github" TargetFolderName=".github">
        <ProjectItem TargetFileName="dependabot.yml">dependabot.yml</ProjectItem>
        <ProjectItem TargetFileName="mergeable.yml">mergeable.yml</ProjectItem>
        <Folder Name="workflows" TargetFolderName="workflows">
          <ProjectItem>build.yml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true">Globals.cs</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="Entities" TargetFolderName="Entities">
          <ProjectItem ReplaceParameters="true">BaseEntity.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">Item.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">IEntity.cs</ProjectItem>
        </Folder>
        <Folder Name="Repositories" TargetFolderName="Repositories">
          <ProjectItem ReplaceParameters="true">IRepository.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">Repository.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true">ModuleDbContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="resources">
        <Folder Name="images">
          <ProjectItem>module-icon.png</ProjectItem>
        </Folder>
        <Folder Name="views">
          <ProjectItem ReplaceParameters="true">view.html</ProjectItem>
        </Folder>        
      </Folder>
      <Folder Name="Services">
        <ProjectItem ReplaceParameters="true">ItemController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ModuleApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ServiceRouteMapper.cs</ProjectItem>
      </Folder>
      <ProjectItem>.gitignore</ProjectItem>
      <ProjectItem>.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true">.nuke</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.Config</ProjectItem>
      <ProjectItem>build.ps1</ProjectItem>
      <ProjectItem>build.sh</ProjectItem>
      <ProjectItem ReplaceParameters="true">LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="true">manifest.dnn</ProjectItem>
      <ProjectItem ReplaceParameters="true">ReleaseNotes.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">stylecop.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>