# Eraware_Dnn_Templates

./: Eraware_Dnn_Templates.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml  dependabot.yml  mergeable.yml
.github/workflows/: Build.yml
.nuke/: build.schema.json  parameters.json
Eraware_Dnn_Spa_Ef_Di_Stencil/: .nuke  AssemblyInfo.cs  Eraware_Dnn_Spa_Ef_Di_Stencil.csproj  Eraware_Dnn_Spa_Ef_Di_Stencil.vstemplate  LICENSE  ProjectTemplate.csproj  manifest.dnn  root.vstemplate
Eraware_Dnn_Spa_Ef_Di_Stencil/IntegrationTests/: App.Config  FakeDataContext.cs  IntegrationTests.vstemplate  ProjectTemplate.csproj  Startup.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/IntegrationTests/Controllers/: ItemControllerTests.cs  ServiceRouteMapperTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/Properties/: AssemblyInfo.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/: App.config  ExtensionMethodsTests.cs  FakeDataContext.cs  ProjectTemplate.csproj  Startup.cs  StartupTests.cs  UnitTests.vstemplate
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/Common/: GlobalsTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/Controllers/: ItemControllerTests.cs  LocalizationControllerTests.cs  ModuleApiControllerTests.cs  ModuleExceptionFilterAttributeTests.cs  ServiceRouteMapperTests.cs  ValidateModelAttributeTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/Data/: ModuleDbContextTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/Providers/: DateTimeProviderTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/UnitTests/Services/: ItemServiceTests.cs  LoggingServiceTests.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/: .editorconfig  .gitignore  .nuke  App.Config  ExtensionMethods.cs  GlobalSuppressions.cs  LICENSE  Module.ruleset  Module.vstemplate  ProjectTemplate.csproj  README.md  ReleaseNotes.html  Startup.cs  build.cmd  build.ps1  build.sh  global.json  manifest.dnn  packages.config  stylecop.json
Eraware_Dnn_Spa_Ef_Di_Stencil/module.web/: .eslintignore  .eslintrc.json  ProjectTemplate.njsproj  api-extractor.json  eslint.config.mjs  module.web.vstemplate  package.json  stencil.config.js  stencil.config.js.map  stencil.config.ts  tsconfig.json
Eraware_Dnn_Spa_Ef_Di_Stencil/module.web/src/: components.d.ts  index.html  index.js  index.js.map  index.ts
Eraware_Dnn_Spa_Ef_Di_Stencil/module/.github/: dependabot.yml  mergeable.yml
Eraware_Dnn_Spa_Ef_Di_Stencil/module/.nuke/: build.schema.json
Eraware_Dnn_Spa_Ef_Di_Stencil/module/App_LocalResources/: ModelValidation.resx
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Common/: Globals.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Controllers/: ItemController.cs  LocalizationController.cs  ModuleApiController.cs  ModuleExceptionFilterAttribute.cs  ServiceRouteMapper.cs  ValidateModelAttribute.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/DTO/: CreateItemDTO.cs  GetItemsPageDTO.cs  UpdateItemDTO.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Data/: ModuleDbContext.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Properties/: AssemblyInfo.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Redoc/: index.html
Eraware_Dnn_Spa_Ef_Di_Stencil/module/Services/: IItemService.cs  ILocalizationService.cs  ILoggingService.cs  ItemController.cs  ItemService.cs  LocalizationService.cs  LoggingService.cs  ModuleApiController.cs  (+1 more)
Eraware_Dnn_Templates/: AddSolutionItem.cs  Eraware_Dnn_Templates.csproj  LICENSE  SetupWizard.xaml  SetupWizard.xaml.cs  SimpleBinding.cs  TopLevelMenu.vsct  UserInputForm.cs  WizardImplementation.cs  key.snk  source.extension.vsixmanifest
Eraware_Dnn_Templates/Properties/: AssemblyInfo.cs
Eraware_Dnn_Templates/ViewModels/: ModuleSettingsVM.cs  ObservableObject.cs
Eraware_PersonaBarModuleTemplate/: AssemblyInfo.cs  Eraware_PersonaBarModuleTemplate.csproj  ProjectTemplate.csproj  root.vstemplate
Eraware_PersonaBarModuleTemplate/Properties/: AssemblyInfo.cs
Eraware_PersonaBarModuleTemplate/UnitTests/: ProjectTemplate.csproj  StartupTests.cs  UnitTests.vstemplate
Eraware_PersonaBarModuleTemplate/_build/: .editorconfig  Build.cs  Configuration.cs  Helpers.cs  ProjectTemplate.csproj  build.vstemplate
Eraware_PersonaBarModuleTemplate/module/: .gitignore  LICENSE  Module.vstemplate  ProjectTemplate.csproj  README.md  Startup.cs  manifest.dnn  module.generated.sln  stylecop.json
Eraware_PersonaBarModuleTemplate/module.web/: ProjectTemplate.njsproj  eslint.config.mjs  module.web.vstemplate  package.json
(+130 files in other folders)
