<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>_build</Name>
    <Description>build</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>66128587-0085-4bca-8e6b-f1571c050f04</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>_build</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="_build.csproj">
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true">_build.csproj.DotSettings</ProjectItem>          
      <ProjectItem ReplaceParameters="true">Build.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Configuration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Helpers.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>