<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageDownload Include="WebApiToOpenApiReflector" Version="[1.1.0]" />
	<PackageReference Include="NuGet.CommandLine" Version="6.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="ReportGenerator" Version="5.3.8" />
    <PackageReference Include="xunit.runner.console" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.10.1]" />
    <PackageDownload Include="coverlet.console" Version="[1.7.2]" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\Specifications\*.json" Exclude="bin\**;obj\**;Properties\launchSettings.json" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />

    <!-- Common build related files -->
    <None Include=".editorconfig" />
    <None Include="..\.teamcity\settings.kts" LinkBase="ci" Condition="Exists('..\.teamcity\settings.kts')" />

    <None Include="..\.github\dependabot.yml" LinkBase="config" Condition="Exists('..\.github\dependabot.yml')" />
    <None Include="..\.github\mergeable.yml" LinkBase="config" Condition="Exists('..\.github\mergeable.yml')" />
    
    <None Include="Build.cs" />
    <None Include="Configuration.cs" />
    <None Include="Helpers.cs" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
