﻿{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
      <div class="toggle-mode pull-right">
        <div class="icon">
          <i aria-hidden="true">☀</i>
        </div>
        <label class="switch">
          <input type="checkbox" id="switch-style">
          <span class="slider round"></span>
        </label>
        <div class="icon">
          <i aria-hidden="true">☾</i>
        </div>
        <script type="text/javascript" src="{{_rel}}styles/toggle-theme.js"></script>
      </div>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>