<dotnetnuke version="5.0" type="Package">
  <packages>
    <package name="$ext_packagename$" type="PersonaBar" version="00.01.00">
      <friendlyName>$ext_modulefriendlyname$</friendlyName>
      <description>$ext_modulefriendlyname$</description>
      <iconFile>~/DesktopModules/Admin/Dnn.PersonaBar/Modules/$ext_safeprojectname$/images/module-icon.png</iconFile>
      <owner>
        <name>$ext_ownername$</name>
        <organization>$ext_companyname$</organization>
        <url>$ext_owneremail$</url>
        <email>$ext_owneremail$</email>
      </owner>
      <license src="LICENSE">
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="coreVersion">09.13.04</dependency>
        <dependency type="ManagedPackage" version="09.13.04">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>$ext_rootnamespace$.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>NSwag.Annotations.dll</name>
              <path>bin</path>
              <version>14.2.0</version>
            </assembly>
			<assembly>
			  <name>FluentValidation.dll</name>
			  <path>bin</path>
			  <version>11.9.2</version>
			</assembly>
			<assembly>
			  <name>OneOf.dll</name>
			  <path>bin</path>
			  <version>3.0.271</version>
			</assembly>
          </assemblies>
        </component>
        <component type="Cleanup" version="00.01.00" glob="DesktopModules/Admin/Dnn.PersonaBar/Modules/$ext_safeprojectname$/**/*" />
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/Dnn.PersonaBar/Modules/$ext_safeprojectname$</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin</basePath>
            <resourceFile>
              <name>symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="PersonaBarMenu">
          <menu>
            <!-- identifier makes the module unique and also defines the name of the folder under /DesktopModules/admin/Dnn.PersonaBar/modules/-->
            <identifier>$ext_safeprojectname$</identifier>
            <moduleName>$ext_safeprojectname$</moduleName>
            <controller>$ext_rootnamespace$.MenuControllers.$ext_safeprojectname$MenuController, $ext_rootnamespace$</controller>
            <resourceKey>nav_$ext_safeprojectname$</resourceKey>
            <!-- path defines the naming of the files that are loaded by convention.-->
            <path>$ext_safeprojectname$</path>
            <mobileSupport>true</mobileSupport>
            <parent>Settings</parent>
            <order>1</order>
            <defaultPermissions>Administrators</defaultPermissions>
          </menu>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>