<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eraware_Dnn_Spa_Ef_Di_Stencil</Name>
    <Description>Eraware_Dnn_Spa_Ef_Di_Stencil</Description>
    <Icon>Eraware_Dnn_Spa_Ef_Di_Stencil.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>cd947cbe-339c-41f7-a789-061d1c59222c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Eraware_Dnn_Spa_Ef_Di_Stencil</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="resources" TargetFolderName="resources">
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem TargetFileName="module-icon.png">module-icon.png</ProjectItem>
        </Folder>
        <Folder Name="views" TargetFolderName="views">
          <ProjectItem ReplaceParameters="true" TargetFileName="view.html">view.html</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE">LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.html">ReleaseNotes.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="manifest.dnn">manifest.dnn</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eraware_Dnn_Templates, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=7161ac084cb3bf62</Assembly>
    <FullClassName>Eraware_Dnn_Templates.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>